<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArgonViewerWidget</class>
 <widget class="QWidget" name="ArgonViewerWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="viewStackedWidget"/>
    </item>
   <item>
    <widget class="QPushButton" name="pushButtonDone">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>328</height>
      </size>
     </property>
    </spacer>
   </item>
      <item>
    <widget class="SceneviewerWidget" name="sceneviewerwidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   </layout>
  </widget>

   <customwidgets>
  <customwidget>
   <class>SceneviewerWidget</class>
   <extends>QWidget</extends>
   <header>opencmiss/zincwidgets/sceneviewerwidget.h</header>
   <container>1</container>
  </customwidget>
  <!-- <customwidget>
   <class>FieldChooserWidget</class>
   <extends>QComboBox</extends>
   <header>opencmiss/zincwidgets/fieldchooserwidget.h</header>
  </customwidget> -->
 </customwidgets>
<!-- 

  <action name="action_RegionEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Region Editor</string>
   </property>
  </action>

  <action name="action_SceneEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene Editor</string>
   </property>
  </action>

  <action name="action_SpectrumEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectrum Editor</string>
   </property>
  </action> -->

 <!-- </widget> -->
 <resources/>
 <connections/>
</ui>
