<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArgonViewerWidget</class>
 <widget class="QMainWindow" name="ArgonViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>833</height>
   </rect>
  </property>
  <widget class="QToolBar" name="toolBar"/>
    <widget class="QWidget" name="centralwidget">
  <layout class="QVBoxLayout" name="verticalLayout">
  
   <item>
    <widget class="QStackedWidget" name="viewStackedWidget"/>
   </item>
   <item>
     <widget class="QPushButton" name="pushButtonDone">
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
   </item>
  </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
