<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArgonViewerWidget</class>
 <widget class="QWidget" name="ArgonViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>833</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
      <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QPushButton" name="pushButtonAddSceneEditor">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Scene Editor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddSceneviewerEditor">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>80</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Scene View Editor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDone">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="viewStackedWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
